#名字相同的为同一数据类型
share_column_names=object_id,object_code,object_name,object_comment,id,create_date,update_date,delete_date,object_order,nullable,is_pk,is_unique,version
#名字结尾相同的为同一数据类型
share_column_name_suffixes=object_id



