#数据库连接
maven.framework.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.framework.jdbc.url=jdbc:mysql://127.0.0.1:3306/dic?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
maven.framework.jdbc.username=root
maven.framework.jdbc.password=password
