#数据库连接
maven.ecom.svp.loghome=/usr/local/logs



#数据库连接
maven.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.jdbc.url=jdbc:mysql://localhost:3306/ecom?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
maven.jdbc.username=root
maven.jdbc.password=ecom1234!
