#数据库连接
maven.ecom.svp.loghome=/usr/local/logs



#数据库连接
maven.jdbc.driverClassName=com.mysql.jdbc.Driver
maven.jdbc.url=jdbc:mysql://localhost:3306/ecom?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
maven.jdbc.username=ecom
maven.jdbc.password=ecom1234!@#$
